GET
STORE 1
GET
STORE 2
SUB 0
STORE 9
LOAD 1
JZERO 82
JPOS 16
SUB 0
SUB 1
STORE 4
SUB 0
DEC
STORE 6
JUMP 17
STORE 4
LOAD 2
JZERO 82
JPOS 30
SUB 0
SUB 2
STORE 5
LOAD 6
JNEG 27
DEC
JUMP 28
INC
STORE 6
JUMP 31
STORE 5
SUB 0
STORE 11
INC
STORE 8
LOAD 5
STORE 10
LOAD 4
STORE 7
LOAD 7
SUB 10
JNEG 50
JZERO 70
LOAD 8
INC
STORE 8
LOAD 10
SHIFT 8
STORE 10
JUMP 39
LOAD 8
DEC
STORE 8
JNEG 75
SUB 0
INC
SHIFT 8
ADD 9
STORE 9
LOAD 5
SHIFT 8
STORE 11
LOAD 7
SUB 11
STORE 7
SUB 0
STORE 8
LOAD 5
STORE 10
JUMP 39
SUB 0
INC
SHIFT 8
ADD 9
STORE 9
LOAD 6
JNEG 79
LOAD 9
JUMP 82
LOAD 9
SUB 0
SUB 9
STORE 3
LOAD 1
PUT
LOAD 2
PUT
LOAD 3
PUT
HALT
