GET
STORE 1
GET
STORE 2
GET
STORE 3
GET
STORE 4
GET
STORE 5
GET
STORE 6
GET
STORE 7
GET
STORE 8
SUB 0
STORE 9
SUB 0
INC
STORE 26
DEC
INC
STORE 10
LOAD 1
STORE 11
LOAD 11
SUB 10
INC
STORE 27
JZERO 34
DEC
STORE 27
JUMP 35
JUMP 197
SUB 0
INC
STORE 28
DEC
DEC
STORE 12
LOAD 2
STORE 13
LOAD 12
SUB 13
INC
STORE 29
JZERO 51
DEC
STORE 29
JUMP 52
JUMP 192
SUB 0
INC
STORE 30
DEC
INC
STORE 14
LOAD 3
STORE 15
LOAD 15
SUB 14
INC
STORE 31
JZERO 68
DEC
STORE 31
JUMP 69
JUMP 187
SUB 0
INC
STORE 32
DEC
DEC
STORE 16
LOAD 4
STORE 17
LOAD 16
SUB 17
INC
STORE 33
JZERO 85
DEC
STORE 33
JUMP 86
JUMP 182
SUB 0
INC
STORE 34
DEC
INC
STORE 18
LOAD 5
STORE 19
LOAD 19
SUB 18
INC
STORE 35
JZERO 102
DEC
STORE 35
JUMP 103
JUMP 177
SUB 0
INC
STORE 36
DEC
DEC
STORE 20
LOAD 6
STORE 21
LOAD 20
SUB 21
INC
STORE 37
JZERO 119
DEC
STORE 37
JUMP 120
JUMP 172
SUB 0
INC
STORE 38
DEC
INC
STORE 22
LOAD 7
STORE 23
LOAD 23
SUB 22
INC
STORE 39
JZERO 136
DEC
STORE 39
JUMP 137
JUMP 167
SUB 0
INC
STORE 40
DEC
DEC
STORE 24
LOAD 8
STORE 25
LOAD 24
SUB 25
INC
STORE 41
JZERO 153
DEC
STORE 41
JUMP 154
JUMP 162
LOAD 9
INC
STORE 9
LOAD 24
DEC
STORE 24
LOAD 41
JUMP 149
LOAD 22
INC
STORE 22
LOAD 39
JUMP 132
LOAD 20
DEC
STORE 20
LOAD 37
JUMP 115
LOAD 18
INC
STORE 18
LOAD 35
JUMP 98
LOAD 16
DEC
STORE 16
LOAD 33
JUMP 81
LOAD 14
INC
STORE 14
LOAD 31
JUMP 64
LOAD 12
DEC
STORE 12
LOAD 29
JUMP 47
LOAD 10
INC
STORE 10
LOAD 27
JUMP 30
LOAD 9
PUT
HALT
